/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50725
Source Host           : localhost:3306
Source Database       : new_small_data

Target Server Type    : MYSQL
Target Server Version : 50725
File Encoding         : 65001

Date: 2020-06-13 21:13:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for administrator
-- ----------------------------
DROP TABLE IF EXISTS `administrator`;
CREATE TABLE `administrator` (
  `adminId` int(11) NOT NULL AUTO_INCREMENT,
  `adminName` varchar(30) NOT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of administrator
-- ----------------------------

-- ----------------------------
-- Table structure for boardingpass
-- ----------------------------
DROP TABLE IF EXISTS `boardingpass`;
CREATE TABLE `boardingpass` (
  `boardId` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `CustomerId` int(11) NOT NULL,
  `flightId` int(11) NOT NULL,
  `number` varchar(20) NOT NULL,
  `seat` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `price` float NOT NULL,
  PRIMARY KEY (`boardId`),
  KEY `FK_belongOrder` (`orderId`),
  KEY `FK_in` (`flightId`),
  KEY `FK_take` (`CustomerId`),
  KEY `boardingpass_flightId_index` (`flightId`),
  KEY `boardingpass_CustomerId_index` (`CustomerId`),
  CONSTRAINT `FK_belongOrder` FOREIGN KEY (`orderId`) REFERENCES `order` (`orderId`),
  CONSTRAINT `FK_in` FOREIGN KEY (`flightId`) REFERENCES `flight` (`flightId`),
  CONSTRAINT `FK_take` FOREIGN KEY (`CustomerId`) REFERENCES `customer` (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=5001 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boardingpass
-- ----------------------------

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `money` float NOT NULL,
  `customerName` varchar(30) NOT NULL,
  `phone` decimal(11,0) NOT NULL,
  PRIMARY KEY (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for flight
-- ----------------------------
DROP TABLE IF EXISTS `flight`;
CREATE TABLE `flight` (
  `routeId` int(11) NOT NULL,
  `flightId` int(11) NOT NULL AUTO_INCREMENT,
  `flightNumber` varchar(8) NOT NULL,
  `date` date NOT NULL,
  `actualDeparture` datetime NOT NULL,
  `actualArrival` datetime NOT NULL,
  `customerCount` int(11) NOT NULL,
  `seatCount` int(11) NOT NULL,
  `isDelayed` tinyint(1) NOT NULL,
  `isCancelled` tinyint(1) NOT NULL,
  `firstClassPrice` float NOT NULL,
  `businessClassPrice` float NOT NULL,
  `economyClassPrice` float NOT NULL,
  `status` enum('normal','delayed','cancelled') NOT NULL,
  PRIMARY KEY (`flightId`),
  KEY `FK_belongRoute` (`routeId`),
  CONSTRAINT `FK_belongRoute` FOREIGN KEY (`routeId`) REFERENCES `route` (`routeId`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of flight
-- ----------------------------

-- ----------------------------
-- Table structure for ground service
-- ----------------------------
DROP TABLE IF EXISTS `ground service`;
CREATE TABLE `ground service` (
  `groundId` int(11) NOT NULL AUTO_INCREMENT,
  `groundName` varchar(30) NOT NULL,
  PRIMARY KEY (`groundId`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ground service
-- ----------------------------

-- ----------------------------
-- Table structure for manage
-- ----------------------------
DROP TABLE IF EXISTS `manage`;
CREATE TABLE `manage` (
  `flightId` int(11) NOT NULL,
  `adminId` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `changedColumn` enum('status','firstClassPrice','businessClassPrice','economyClassPrice','actualDeparture','actualArrival') NOT NULL,
  `prevValue` varchar(20) NOT NULL,
  `newValue` varchar(20) NOT NULL,
  PRIMARY KEY (`flightId`,`adminId`,`time`),
  KEY `FK_manage2` (`adminId`),
  CONSTRAINT `FK_manage` FOREIGN KEY (`flightId`) REFERENCES `flight` (`flightId`),
  CONSTRAINT `FK_manage2` FOREIGN KEY (`adminId`) REFERENCES `administrator` (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manage
-- ----------------------------

-- ----------------------------
-- Table structure for notification
-- ----------------------------
DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `adminId` int(11) NOT NULL,
  `flightId` int(11) NOT NULL,
  `CustomerId` int(11) NOT NULL,
  `compensation` float NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`adminId`,`flightId`,`CustomerId`),
  KEY `FK_notification2` (`flightId`),
  KEY `FK_notification3` (`CustomerId`),
  CONSTRAINT `FK_notification` FOREIGN KEY (`adminId`) REFERENCES `administrator` (`adminId`),
  CONSTRAINT `FK_notification2` FOREIGN KEY (`flightId`) REFERENCES `flight` (`flightId`),
  CONSTRAINT `FK_notification3` FOREIGN KEY (`CustomerId`) REFERENCES `customer` (`CustomerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notification
-- ----------------------------

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `CustomerId` int(11) NOT NULL,
  `orderId` int(11) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL,
  PRIMARY KEY (`orderId`),
  KEY `FK_buy` (`CustomerId`),
  KEY `order_CustomerId_index` (`CustomerId`),
  CONSTRAINT `FK_buy` FOREIGN KEY (`CustomerId`) REFERENCES `customer` (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for route
-- ----------------------------
DROP TABLE IF EXISTS `route`;
CREATE TABLE `route` (
  `routeId` int(11) NOT NULL AUTO_INCREMENT,
  `departureTime` time NOT NULL,
  `arrivalTime` time NOT NULL,
  `departureAirport` varchar(30) NOT NULL,
  `arrivalAirport` varchar(30) NOT NULL,
  `planeId` int(11) NOT NULL,
  PRIMARY KEY (`routeId`),
  KEY `departureTime_index` (`departureTime`),
  KEY `departureAirport_index` (`departureAirport`),
  KEY `arrivalAirport_index` (`arrivalAirport`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of route
-- ----------------------------

-- ----------------------------
-- Table structure for take
-- ----------------------------
DROP TABLE IF EXISTS `take`;
CREATE TABLE `take` (
  `groundId` int(11) NOT NULL,
  `boardId` int(11) NOT NULL,
  `luggageWeight` float NOT NULL,
  `isSafe` tinyint(1) NOT NULL,
  `isSuccessful` tinyint(1) NOT NULL,
  `isCompleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`boardId`),
  KEY `FK_check` (`groundId`),
  CONSTRAINT `FK_check` FOREIGN KEY (`groundId`) REFERENCES `ground service` (`groundId`),
  CONSTRAINT `FK_use` FOREIGN KEY (`boardId`) REFERENCES `boardingpass` (`boardId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of take
-- ----------------------------

-- ----------------------------
-- Procedure structure for queryFinishedTake
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryFinishedTake`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryFinishedTake`(CustomerId int)
begin
	select *
	from boardingpass
	-- if flight.actualArrival == null
	where (boardingpass.CustomerId=CustomerId ) and now()>=(select flight.actualDeparture from flight where flight.flightId=boardingpass.flightId) ;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for queryFlight
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryFlight`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryFlight`(date varchar (20),departureAirport varchar(30),arrivalAirprot varchar(30))
begin
	explain select *
	from flight
	where exists(select routeId from route where DATE(route.departureTime)=date and route.departureAirport=departureAirport and route.arrivalAirport=arrivalAirport and route.routeId=flight.routeId);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for queryOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryOrder`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryOrder`(CustomerId int)
(select `order`.orderId,time,boardId,flightId,number,seat,type,price
from `order`  join boardingpass
where `order`.orderId=boardingpass.orderId and `order`.CustomerId=1)
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for queryUnfinishedTake
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryUnfinishedTake`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryUnfinishedTake`(CustomerId int)
begin
	select *
	from boardingpass
	where (boardingpass.CustomerId=CustomerId ) and (select flight.actualDeparture from flight where flight.flightId=boardingpass.flightId) IS NULL;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for recharge
-- ----------------------------
DROP PROCEDURE IF EXISTS `recharge`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `recharge`(CustomerId int,money float)
begin
update customer 
set customer.money=customer.money+money
where customer.CustomerId=CustomerId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for updateTake
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateTake`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTake`(flightId int)
begin
	update take
	set take.isCompleted=1
	where exists(select boardId from boardingpass where boardingpass.flightId=flightId and boardingpass.boardId=take.boardId);
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for userRegister
-- ----------------------------
DROP PROCEDURE IF EXISTS `userRegister`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `userRegister`(username varchar(30),phone decimal(11,0))
begin
insert into customer(money,customerName,phone) values (0,username,phone);
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for boarding
-- ----------------------------
DROP FUNCTION IF EXISTS `boarding`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `boarding`(groundId int,boardId int,isSafe bool,luggageWeight float) RETURNS int(11)
begin
declare flag int;
-- check whether boardId and groundId exists
select count(*) from boardingpass where boardingpass.boardId=boardId into flag;
if(flag=0)then return -1;
end if;
select count(*) from `ground service` where `ground service`.groundId=groundId into flag;
if(flag=0) then return -1;
end if;
-- luggageWeight is not less than 0
if(luggageWeight<0) then return -1;
end if;
-- judge whether the customer can board the flight successfully
set flag=1;
if(isSafe=0) then set flag=0;
end if;
if(luggageWeight>50) then set flag=0;
end if;
insert into take values(groundId,boardId,luggageWeight,isSafe,flag,0);
return 0;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertBoardingPass
-- ----------------------------
DROP FUNCTION IF EXISTS `insertBoardingPass`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertBoardingPass`(orderId int, takerId int,flightId int,number int,seat int,type int) RETURNS varchar(50) CHARSET utf8
begin
	declare price float;
	declare buyerId int;
	declare flag bool;
	declare customerCount int;
	declare seatCount int;
  select CustomerId into buyerId from `order` where `order`.orderId=orderId;
	select count(*) from customer where customer.CustomerId=takerId into flag;
	if(flag=0) then return "No takerId.";
	end if;
	select count(*) from flight where flight.flightId=flightId into flag;
	if(flag=0) then return "No flightId.";
	end if;
	select count(*) from boardingpass where boardingpass.seat=seat into flag;
	if(flag=0) then return "Busy seat.";
	end if;
	if type<1 or type>3 then return "Wrong type.";
	end if;
	select flight.customerCount,flight.seatCount from flight where flight.flightId=flightId into customerCount,seatCount;
	if(customerCount=seatCount) then return "No enough seats.";
	end if;
	if type=1 then
		select firstClassPrice into price
		from flight
		where flight.flightId=flightId;
	end if;
	if type=2 then
		select businessClassPrice into price
		from flight
		where flight.flightId=flightId;
	end if;
	if type=3 then
		select economyClassPrice into price
		from flight
		where flight.flightId=flightId;
	end if;
	insert into boardingpass(orderId,CustomerId,flightId,number,seat,type,price) values (orderId,takerId,flightId,number,seat,type,price) ;
	update customer
	set customer.money=customer.money-price
	where customer.CustomerId=buyerId;
	update flight
	set flight.customerCount=flight.customerCount+1
	where flight.flightId=flightId;
	return "Success.";
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertFlight
-- ----------------------------
DROP FUNCTION IF EXISTS `insertFlight`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertFlight`(routeId int,flightNumber varchar(8),date date,actualDeparture datetime,actualArrival datetime,customerCount int,seatCount int,isDelayed bool,isCancelled bool,firstClassPrice float,businessClassPrice float,economyClassPrice float,status varchar(20)) RETURNS varchar(50) CHARSET utf8
begin
	declare flag int;
	declare scheduledDeparture datetime;
	declare scheduledArrival datetime;
  select departureTime from route where route.routeId=routeId into scheduledDeparture;
	select arrivalTime from route where route.routeId =routeId into scheduledArrival;
  select count(*) from route where route.routeId=routeId into flag;
	if(flag=0) then return "Wrong routeId.";
	end if;
	if customerCount>seatCount then return "Wrong count.";
	end if;
	if not isDelayed and scheduledDeparture<actualDeparture then return "Delay.";
	end if;
	if isDelayed and scheduledDeparture>=actualDeparture then return "No delay.";
	end if;
	if not isCancelled and actualDeparture is null then return "Cancel.";
	end if;
	if isCancelled and not actualDeparture is null then return "No cancel.";
	end if;
	if isDelayed and isCancelled then return "No both delay and cancel.";
	end if;
	if (isDelayed and status<>"delayed") or (isCancelled and status<>"cancelled") then return "Wrong status.";
	end if;
	if status<>"normal" and status<>"delayed" and status<>"cancelled" then return "Wrong status.";
	end if;
	insert into flight(routeId,flightNumber,date,actualDeparture,actualArrival,customerCount,seatCount,isDelayed,isCancelled,firstClassPrice,businessClassPrice,economyClassPrice,status) values (routeId,flightNumber,date,actualDeparture,actualArrival,customerCount,seatCount,isDelayed,isCancelled,firstClassPrice,businessClassPrice,economyClassPrice,status);
	return "Success.";
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertNotification
-- ----------------------------
DROP FUNCTION IF EXISTS `insertNotification`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertNotification`(flightId int,adminId int) RETURNS int(11)
begin
declare ifCancel int;
declare done int default 0;
declare o_id int;
declare id int;
declare buyer_id int;
declare type int;
declare money float;
declare flag bool;
declare takeItem cursor for select  CustomerId,orderId,price from boardingpass where boardingpass.flightId=flightId;
declare continue HANDLER for not found set done = 1; 
-- check whether flightId and adminId exists
select count(*) from flight where flight.flightId=flightId into flag;
if(flag=0) then return -1;
end if;
select count(*) from administrator where administrator.adminId=adminId into flag;
if (flag=0)then return -1;
end if;
-- ifCancel :    1:the flight is cancelled 0:the flight is delayed
select isCancelled
from flight
where flight.flightId=flightId
into ifCancel;
-- insert into notification table,update money attribute of customer table
open takeItem;
take_loop:loop
fetch takeItem into id,o_id,money;
select CustomerId from `order` where `order`.orderId=orderid into buyer_id;
if done=1 then  
leave take_loop;  
end if;   
insert into notification values(adminId,flightId,id,money*(ifCancel+1)/2,now());
-- give money back
update customer set customer.money=customer.money+money*(ifCancel+1)/2 where customer.CustomerId=buyer_id;
end loop take_loop;
close takeItem;
return 0;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertOrder
-- ----------------------------
DROP FUNCTION IF EXISTS `insertOrder`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertOrder`(customerId int) RETURNS int(11)
begin
declare flag int;
select count(*) from customer where customer.CustomerId=customerId into flag;
if(flag=0) then return -1;
end if;
insert into `order`(CustomerId,time) values(customerId,now());
return 0;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertRoute
-- ----------------------------
DROP FUNCTION IF EXISTS `insertRoute`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertRoute`(adminId int,departureTime time,arrivalTime time,departureAirport varchar(30),arrivalAirport varchar(30),planeId int) RETURNS int(11)
begin
declare flag int;
select count(*) from administrator where administrator.adminId=adminId into flag;
if(flag=0)then return -1;
end if;
insert into route values(adminId,departureTime,arrivalTime,departureAirport,arrivalAirport,planeId);
return 0;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for updatePrice
-- ----------------------------
DROP FUNCTION IF EXISTS `updatePrice`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `updatePrice`(adminId int,flightId int,firstClassPrice float,businessClassPrice float,economyClassPrice float) RETURNS varchar(50) CHARSET utf8
begin
declare price1 float;
declare price2 float;
declare price3 float;
declare flag bool;
select count(*)from administrator where administrator.adminId=adminId into flag;
if(flag=0) then return "No adminId.";
end if;
select count(*)from flight where flight.flightId=flightId into flag;
if(flag=0) then return "No flightId.";
end if;
select firstClassPrice,businessClassPrice,economyClassPrice from flight
where flight.flightId=flightId
into price1,price2,price3;
	update flight
	set flight.firstClassPrice=firstClassPrice,flight.businessClassPrice=businessClassPrice,flight.economyClassPrice=economyClassPrice
	where flight.flightId=flightId;
insert into manage values(flightId,adminId,now(),'firstClassPrice',price1,firstClassPrice);
insert into manage values(flightId,adminId,now(),'businessClassPrice',price2,businessClassPrice);
insert into manage values(flightId,adminId,now(),'economyClassPrice',price2,economyClassPrice);

	return "Success.";
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for updateSeat
-- ----------------------------
DROP FUNCTION IF EXISTS `updateSeat`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `updateSeat`(boardId int,seat int) RETURNS varchar(50) CHARSET utf8
begin
	declare flag bool;
	select count(*)from boardingpass where boardingpass.boardId=boardId into flag;
	if(flag=0) then return "No boardId.";
	end if;

	select count(*) from boardingpass where boardingpass.seat=seat into flag;
	if(flag=1) then return "Busy seat.";
	end if;
	update boardingpass
	set boardingpass.seat=seat
	where boardingpass.boardId=boardId;
	return "Success.";
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for updateStatus
-- ----------------------------
DROP FUNCTION IF EXISTS `updateStatus`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `updateStatus`(adminId int,flightId int, actualDeparture datetime, actualArrival datetime) RETURNS varchar(50) CHARSET utf8
begin
	declare scheduledDeparture datetime;
	declare routeId int;
	declare flag bool;
	declare prevDepartureTime datetime;
	declare prevArrivalTime datetime;
	declare prevStatus varchar(10);
	select routeId from flight where flight.flightId=flightId into routeId;
	select count(*)from flight where flight.flightId=flightId into flag;
	if(flag=0) then return "No flightId.";
	end if;
	if actualDeparture>=actualArrival then return "Wrong time.";
	end if;
	select actualDeparture,actualArrival
	from flight
	where flight.flightId=flightId
	into prevDepartureTime,prevArrivalTime;
	update flight
	set flight.actualDeparture=actualDeparture,flight.actualArrival=actualArrival
	where flight.flightId=flightId;
insert into manage(flightId,adminId,time,changedColomn,prevValue,newValue) values(flightId,adminId,now(),'actualDeparture',prevDepartureTime,actualDeparture);
insert into manage(flightId,adminId,time,changedColomn,prevValue,newValue) values(flightId,adminId,now(),'actualArrival',prevArrivalTime,actualArrival);
	select route.departureTime into scheduledDeparture
	from route
	where route.routeId=routeId;
	if scheduledDeparture>=actualDeparture then
		select status
    from flight
		where flight.flightId=flightId
		into prevStatus;
		update flight
		set isDelayed=false,isCancelled=false,status="normal"
		where flight.flightId=flightId;
insert into manage(flightId,adminId,time,changedColomn,prevValue,newValue) values(flightId,adminId,now(),'status',prevStatus,'normal');
	end if;
	if scheduledDeparture<actualDeparture then
		select status
    from flight
		where flight.flightId=flightId
		into prevStatus;
		update flight
		set isDelayed=true,isCancelled=false,status="delayed"
		where flight.flightId=flightId;
insert into manage(flightId,adminId,time,changedColomn,newValue) values(flightId,adminId,now(),'status',prevStatus,'delayed');
	end if;
	if actualDeparture is null then
		select status
    from flight
		where flight.flightId=flightId
		into prevStatus;
		update flight
		set isDelayed=false,isCancelled=true,status="cancelled"
		where flight.flightId=flightId;
insert into manage(flightId,adminId,time,changedColomn,newValue) values(flightId,adminId,now(),'status',prevStatus,'cancelled');
	end if;

	return "Success.";
end
;;
DELIMITER ;
